{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "aspwebcore": "server=127.0.0.1;uid=vince;pwd=wWw6rtbrRU0i_R(o;database=mycdcollection"
  }
}
